# template-microservice

./: .env  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
category-service/: ENV.md  pom.xml
category-service/src/main/java/com/kk/category/: CategoryServiceApplication.java
category-service/src/main/java/com/kk/category/controller/: ConfCategoryController.java
category-service/src/main/resources/: application.yaml  logback.xml
category-service/src/test/java/com/kk/category/: CategoryServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/kk/common_lib/: CommonLibApplication.java  YourBenchmark.java
common-lib/src/main/java/com/kk/common_lib/constant/: Constant.java  MessageContent.java  TemplateEmail.java
common-lib/src/main/java/com/kk/common_lib/exception/: CommonException.java
common-lib/src/main/java/com/kk/common_lib/model/: ProducerDTO.java
common-lib/src/main/java/com/kk/common_lib/request/: BaseRequest.java  PageRequest.java
common-lib/src/main/java/com/kk/common_lib/response/: PageResponse.java  Response.java  ResponseBody.java  Token.java
common-lib/src/main/java/com/kk/common_lib/util/: ArrayListCommon.java  DateCommon.java  ExecutionPlan.java  JsonCommon.java  MessageCommon.java  NumberCommon.java  PageCommon.java  SerializationUtil.java  StringCommon.java  Utils.java  ZipUtils.java
common-lib/src/test/java/com/kk/common_lib/: CommonLibApplicationTests.java
docker-compose/: OPENSSL.md  README.md
docker-compose/consul/config/: consul.hcl  server-acl.json
docker-compose/elk/: logstash.conf
docker-compose/prometheus/: prometheus.yml
docker-temporal/: docker-compose.yml
gateway-service/: Dockerfile  ENV.md  README.md  pom.xml
gateway-service/src/main/java/com/kk/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/kk/gateway/config/: ConfigurationBean.java  RedisConfig.java  WeightedLoadBalancerConfig.java
gateway-service/src/main/java/com/kk/gateway/filter/: PreGatewayFilter.java
gateway-service/src/main/java/com/kk/gateway/service/: CacheService.java
gateway-service/src/main/resources/: application.yml  logback.xml
gateway-service/src/main/resources/ssl/: mykeystore.p12  server.crt  server.key
gateway-service/src/test/java/com/kk/gateway/: GatewayApplicationTests.java
mail-service/: ENV.md  pom.xml
mail-service/src/main/java/dev/kk/mail/: LoaderRun.java  MailApplication.java
mail-service/src/main/java/dev/kk/mail/api/: ReLoadController.java
mail-service/src/main/java/dev/kk/mail/config/: Resilience4j.java
mail-service/src/main/java/dev/kk/mail/constant/: CircuitConstant.java
mail-service/src/main/java/dev/kk/mail/handle/: ContentRecord.java  EmailService.java  EmailServiceImpl.java
mail-service/src/main/java/dev/kk/mail/utils/: ConvertObject.java
mail-service/src/main/resources/: application.yml  logback.xml
mail-service/src/main/resources/templates/: mail.html
mail-service/src/test/java/dev/kk/mail/: MailApplicationTests.java
order-service/: ENV.md  pom.xml
order-service/src/main/java/com/kk/order/: OrderServiceApplication.java
order-service/src/main/java/com/kk/order/anotation/: FieldValid.java
order-service/src/main/java/com/kk/order/aop/: LoggingAspect.java
order-service/src/main/java/com/kk/order/config/: KafkaProducerConfig.java  MessageConfig.java  SwaggerOpenAPI.java  WebConfig.java
order-service/src/main/java/com/kk/order/controller/: OrderController.java  SellController.java
order-service/src/main/java/com/kk/order/model/: InputFieldError.java  OrderReq.java
order-service/src/main/java/com/kk/order/service/: KafkaMessagePublisher.java
order-service/src/main/java/com/kk/order/validator/: FieldValidator.java
order-service/src/main/resources/: CustomValidationMessages_vn.properties  ValidationMessages.properties  application.yaml  logback.xml
order-service/src/test/java/com/kk/order/: OrderServiceApplicationTests.java
payment-service/: ENV.md  pom.xml
payment-service/src/main/java/com/kk/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/kk/payment/config/: KafkaConsumerConfig.java
payment-service/src/main/java/com/kk/payment/controller/: PaymentController.java
payment-service/src/main/java/com/kk/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml  logback.xml
payment-service/src/test/java/com/kk/payment/: PaymentServiceApplicationTests.java
sso-service/: Dockerfile  ENV.md  pom.xml
sso-service/src/main/java/com/kk/sso/: SsoServiceApplication.java
sso-service/src/main/java/com/kk/sso/common/: ConstanstCommon.java  UUIDV7.java
sso-service/src/main/java/com/kk/sso/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
sso-service/src/main/java/com/kk/sso/controller/: Authentication.java
sso-service/src/main/java/com/kk/sso/entity/: DetailUser.java  PrePass.java  RolesUser.java  UserEntity.java
sso-service/src/main/java/com/kk/sso/exception/: GlobalException.java  NotFoundException.java
sso-service/src/main/java/com/kk/sso/intercep/: WebInterception.java
sso-service/src/main/java/com/kk/sso/model/: RecordToken.java
sso-service/src/main/java/com/kk/sso/repository/: UserRepository.java
sso-service/src/main/java/com/kk/sso/request/: LoginReq.java  RegisterReq.java
sso-service/src/main/java/com/kk/sso/service/: JwtService.java  RedisService.java  UserService.java
sso-service/src/main/java/com/kk/sso/service/IService/: AuthServiceImpl.java  RedisServiceImpl.java
sso-service/src/main/resources/: application-prod.yaml  application.yaml  schema.sql
sso-service/src/test/java/com/kk/sso/: SsoServiceApplicationTests.java
temporal-service/: pom.xml
temporal-service/src/main/java/com/kk/temporal/: TemporalApplication.java
temporal-service/src/main/java/com/kk/temporal/activities/: ExternalActivities.java  GreetActivities.java
temporal-service/src/main/resources/: application.yaml
temporal-service/src/test/java/com/kk/temporal/: TemporalApplicationTests.java
(+12 files in other folders)
